cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Anderson"
  given-names: "Allie M."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Stenzel"
  given-names: "Candace"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Harrison"
  given-names: "Autumn-Lynn"
  orcid: "https://orcid.org/0000-0002-6213-1765"
title: "Tracking data processing pipeline, data sharing agreement, and document templates used by the Shorebird Science and Conservation Collective"
version: 0.1
<!--doi: 10.5281/zenodo.1234-->
date-released: 2024-07-15
url: "https://github.com/autumnlynn/ShorebirdCollective"
